<!doctype html>
<html ⚡4email>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
   <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

  <!-- You can combine the lightbox component with `amp-bind`. -->
  <style amp4email-boilerplate>body{visibility:hidden}</style>	
  <style amp-custom>
      body { background:#f3f3f3;}
      h1 { font-family: arial; color: #c70a4c; margin: 0px; padding: 20px 10px 10px; font-size: 26px; text-align: center; margin-bottom: 10px; text-transform: capitalize; font-weight: normal; }
      .center { text-align: center; }
      .carousel-preview { margin-top: 10px; } 
	  .emailbody { padding: 0; }
      .images { max-width: 100%; text-align: center; }
	  .images amp-anim { width:100%; overflow: hidden; }
	  .tableWidth { width: 600px; margin: auto; background: #fff; color: #000; font-size: 16px; font-family: 'Noto Sans', sans-serif; padding-bottom: 0px;}
	  .center {  padding: 10px; margin: auto;  position: relative; z-index: 1; background: #011e30;     color: #fff;	}
      .center p.h2 { font-weight:bold; font-size: 20px; color: #fff; margin: auto; line-height: 32px; padding-top: 20px;text-transform: uppercase; font-kerning: none; letter-spacing: 1px; position: relative;}
	  .center p {font-size:16px; line-height: 26px;}
      .center p.h2 .subLine { font-size: 22px; text-transform: capitalize; padding: 5px 0; display: block; position: relative;color: #000;}
      .center p.h2 sup {font-size: 13px;}
      .center p.h2 .subLine::after { content: ""; width: 200px; height: 1px; background: #df1587; position: absolute; bottom: -4px; right: 0; left: 0; margin: auto;  }
      .btm::after { content: ""; width: 200px; height: 1px; background: #000; position: absolute; bottom: -15px; right: 0; left: 0; margin: auto;  }
      .button { box-shadow: 1px 0px 11px rgba(0, 0, 0, 0.2 ); }
	  .formArea {  background: #fff; text-align: center; padding: 20px 20px 30px; color: #000; width: 96%; margin:15px auto; box-sizing: border-box; }

      .formArea p {font-size:20px;margin: 0 0 10px;}
	  .formArea input { display: inline-block; margin: 10px auto; padding: 10px; outline: none; width: 95%; border-radius: 3px; border: solid 1px #ccc; box-sizing: border-box;}
	  .formArea input.user-valid {color: #fff; background: #9bd6a3; padding: 10px 25px; font-weight: bold; border: none; border-radius: 20px;}
	  .formArea input.user-valid:hover {background: #37ac47;}
     
      .formArea form { width:54%; border: solid 1px #ccc; float: left; padding:20px 10px; box-sizing: border-box; background: #fff; box-sizing: border-box;}
      .formArea .yourOrder { width: 43%; float: right; background:#fff; border-radius: 5px 5px 5px 5px; border:solid 1px #ccc;  }
      
      .formArea .yourOrder h4{background:#223253; color: #fff; margin: 0; border-radius: 5px 5px 0px 0px; }
      
	  .accordian section, .midContent, .btmContent { margin: 10px;}
	  .accordian h4 { background: #aa1e2d; margin: 5px 0 0; color: #fff; padding: 10px; border-bottom: 1px solid #dfdfdf; outline: none; font-size: 14px; font-weight: normal;}
      .accordian section div.container { padding:20px 10px 10px; margin: 0px; font-size: 15px; background: #000; color: #fff; line-height: 20px; border:solid 1px #fff; border-top:none; padding-bottom: 30px; }
      .accordian section div.container:last-child { text-align: left; }
	  button {color: #000; border: 2px solid white; display: block; margin: 30px auto;  padding: 10px 15px;font-size: 16px; text-decoration: none; background: transparent; min-width: 200px; max-width: 100%; text-transform: uppercase; text-align: center; white-space: normal;}
	  button:hover {color: #000; background-color: rgba(255,255,255,0.25); padding: 10px 15px; border: solid 2px #000; text-transform: uppercase; }
      .button2 {background: #000; color: #fff;}
	  select { padding: 10px; width: 200px; font-size: 15px; }	  
      .topBar {background: #fff; padding: 15px 0px 0px; font-size: 12px; color: #000; height: auto; }
      .topBar .logo { width:100%; text-align:center; }
      .topBar .nav {color:#fff; background: #011e30; padding: 10px;}
      .topBar .nav a { padding: 10px 13px; font-size: 15px; color: #fff; text-decoration: none; }
      .topBar .rightLink { width:52%; float: right; text-align: right; padding-top: 15px;}
      .rightLink a { color:#000; text-decoration: none; padding: 0 10px; }
      .rightLink a:last-child { padding-right: 0;}
      .clear { clear: both; }
      #carousel-with-preview img { object-fit: contain; top: 0;}
      .emailbody .images img {width:100%; height: auto; text-align: center;}
      .socialLinks { margin: auto;  text-align: center; }
      .socialLinks a { margin: 0 10px;}
      .footerLinks {margin: 20px auto; text-align: left; font-size: 11px; line-height: 20px; }
      .footerLinks a {font-size: 13px;color: #7f858c; font-size: 12px; }
      .footerLinks a:hover {color: #c70a4c;  text-decoration: none;}
      .copyright {font-size: 12px; text-align: center; line-height: 20px; margin-bottom: 10px;}
      .freeshipping { background: #fff; color: #000; font-size: 13px;  font-weight: normal; letter-spacing: .5px;  padding: 10px 20px; text-align: left; -webkit-font-smoothing: antialiased;}
      .footer { background: #0f111e; padding: 30px;}
      .clientSection {}
      .clientSection img { text-align: center; margin: auto;}
      .clientSection img:nth-child(1){margin-bottom: 30px;}
      .clientSection a { margin: 5px; display: inline-block;}
      .btmContent button { display:inline-block; background: #000; color: #fff; margin: 0;}
      .btmContent button:hover { background: #fff; color: #de1485; }
      .textLeft {width:48%; float: left;}
      .banner { background:#eeeeee; padding: 20px; text-align: center;}
      .bktoSchool { background: #ee6411; padding: 10px 0; width: 180px; text-transform: uppercase; color: #fff; font-weight: bold; margin: auto; }
      .banner span { font-size: 14px; margin: 15px 0; display: block; }
      .banner h2 { font-size: 70px; font-weight: bold; text-transform: uppercase; margin: 0; color: #ce1127;}
      .banner .butn { font-size: 13px; text-transform: capitalize; padding: 6px 10px; text-decoration: none; color: #fff; background: #ee6411;}
      .blueColumn { width:100%; background: #0076ce; color: #fff; font-size: 15px; font-weight: bold; padding: 10px; box-sizing: border-box; }
      .row {}
      .row .box { width: 31.2%; float: left; height: 50px; margin-left:1px; background: #f3f3f3; padding:1%; margin-bottom: 1px;}
      .row .box:first-child {margin-left: 0;}
      .row .box amp-img { width: 50px; height: 50px; float: left; }
      .row .box p { float: right; font-size: 14px; text-align: left; width: 67%; }
      .footerInfo { width: 100%; font-size: 12px;line-height: 15px; color: #7f858c; text-align: center;}
      .footerInfo a {color: #7f858c;}
      .socialLinks {width: 38%; float: right; text-align: right; font-size: 13px; display: table;}
      .socialLinks span { display:table-cell; vertical-align: middle;}
      .socialLinks a { display: inline-block; vertical-align: middle; }
      .socialLinks a:last-child{padding:7px; box-sizing: border-box}
      amp-carousel {background: #f2f2f2; border-top: 5px solid #223153; }
      .singleColumn { background: #eeeeee; padding: 20px; font-size: 14px; line-height: 20px; margin: 0 15px;}
      .singleColumn a {display:block; font-weight:bold; text-decoration: none; color: #000; margin-top: 10px;}
      .clLeft {width:60%; float: left; text-align: left; padding: 20px; box-sizing: border-box;}
      .clRight {width:40%; float: right; padding-top: 30px;}
      .clLeft h5 {font-size:22px;}
      
      .twoColumn { width: 100%;}
      .twoColumn .sideColumn { width: 46.5%; float: left; background: #001421; height: auto; padding: 20px 0; margin:10px;}
      .twoColumn .sideColumn.right { float:right;}
      .bookingImg { height: auto; width: auto; margin: auto;}
      .bookingInfo { padding: 15px; }
      .bookingInfo h4 { font-size: 20px; margin: 10px; }
      .bookingInfo p {font-size: 14px; padding: 0;}
      .bookingInfo a {display: block; color: #fff;}
      .bookingInfo a.freetrial  {padding:11px 0; text-decoration: none; background: #670191; border-radius: 5px; margin-bottom: 20px;}
      .twoColumn p {font-size:14px;}
      .bookingInfo a.entertainment {padding:11px 0; text-decoration: none; background: #2769e9; border-radius: 5px; margin-bottom: 20px;}
      .accordian { background: #011e30; padding: 5px 0; }
      .accordian section div h6 { color: #fff; font-size: 22px; text-align: center; margin: 20px 0; }
      .accordian section div {text-align: center;}
      .accordian section div a {display:inline-block; margin:0 40px; color: #fff; text-align: center;}
      .accordian section div amp-img { display:block; margin-bottom: 20px; border-radius: 50%;}
     .accordian section .container  .clRight amp-img { border-radius:0;}
      .accordian section div a.buyGift { text-align: center; display: block; margin: 40px 0px; padding: 11px 0; text-decoration: none; background: #2769e9; border-radius: 5px; margin-bottom: 20px; font-size: 18px; }
      .sideContent span { font-size: 13px; padding: 10px 0; display: block; }
      .sideContent b { font-weight: bold; color: #e82f9c; font-size: 16px; display: block; margin: 0 0 10px; text-align: left; padding: 10px;}
      .sideContent p { font-size: 13px; padding: 0 10px;
    line-height: 17px; text-align: left;
    color: #ccc; color: #9e9c9c;}
      .lightbox { background: rgba(0,0,0,0.8); width:600px; height: 100%; margin:auto; left: 0px; right: 0; position: absolute; display: flex; align-items: center; justify-content: center; }
    .lightbox h1 {  color: white; }
  </style>
</head>
<body>
<div class="tableWidth">
<div class="topBar">
    <div class="logo">
         <amp-img src="https://www.staticwhich.co.uk/media/images/trusted-trader/desktop-main/now-tv-470599.jpg" width="145" height="65" alt="Logo" title=""></amp-img>
    </div>
    <div class="nav"><a href="https://www.nowtv.com/about" target="_blank">About Now TV </a>  <a href="https://www.nowtv.com/watch-now-tv" target="_blank"> What's on </a> <a href="https://www.nowtv.com/broadband" target="_blank">Broadband</a>  <a href="https://www.nowtv.com/tv-smart-box" target="_blank">NOW T Devices</a> <a href="https://www.nowtv.com/products" target="_blank">Get Now TV</a></div>
</div>
<div>
	<amp-state id="myState">
    <script type="application/json">
      {"cats": 
         [
           {
            "name": "NOW TV",
            "description": "Stream the latest and greatest TV, movies and sport on NOW TV. All with no contract."
          },
          {
            "name": "Choose a NOW TV Pass",
            "description": "Choose from the latest & best movies, must-see TV shows, awesome kids TV, live Sky Sports, and the freshest reality shows you won't find on Freeview."},
          {
            "name": "Amazing entertainment on your terms",
            "description": "There's no contract, so you can dip in and out at any time."
          }
        ]
      }
    </script>
  </amp-state>
  
 <amp-carousel id="carousel-with-preview"
    width="810"
    height="540"
    layout="responsive"
    type="slides"
    on="slideChange:AMP.setState({currentCat: event.index})">
  <amp-img layout="fill" src="https://web.static.nowtv.com/images/NOWTV_2019/UK/BAU_2019/Sports/August2019/PL_LiverpoolvsNorwich.jpg" alt="NOW TV"></amp-img>
  <amp-img layout="fill" src="https://web.static.nowtv.com/images/NOWTV_2019/UK/BAU_2019/Cinema/July2019/CinemaNEW/titeltreatment/ASIB.jpg"  alt="NOW TV"></amp-img>
  <amp-img layout="fill" src="https://web.static.nowtv.com/images/NOWTV_2019/UK/BAU_2019/Ents/August2019/Euphoria.jpg"  alt="NOW TV"></amp-img>
 </amp-carousel>
    
  <div class="center">
  
  <p class="h2"> <span [text]="myState.cats[currentCat].name">NOW TV </span>
     
  </p>
  <p [text]="myState.cats[currentCat].description">Stream the latest and greatest TV, movies and sport on NOW TV. All with no contract.</p>
    
      <div class="twoColumn">
          <div class="sideColumn">
              <div class="bookingImg">
                  <amp-img src="https://cdn.mos.cms.futurecdn.net/tpZgaoYNmD27ymQmxPrm5S-320-80.jpg" width="200" height="110" alt=""></amp-img>
              </div>
              <div class="bookingInfo">
                  <h4>Sky Cinema Pass</h4>
                  <p>Over 1000 Movies on demand</p>
                  <a href="https://www.nowtv.com/pass-bundles/movies" class="freetrial">Start 7 days free trial</a>
                  <a href="https://www.nowtv.com/watch-movies-online ">Find out more</a>
              </div>
               <p>7 Days free trial, then £11.99 a month, unless cancelled.</p>
          </div>
         <div class="sideColumn right">
              <div class="bookingImg">
                  <amp-img src="https://www.thesun.co.uk/wp-content/uploads/2018/01/now-tv-large-e1516639268876.jpg" width="200" height="110" alt=""></amp-img>
              </div>
              <div class="bookingInfo">
                  <h4>Entertainment Pass</h4>
                  <p>Over 300 binge-worthy Box Sets</p>
                  <a href="https://www.nowtv.com/pass-bundles/entertainment " class="entertainment">Start 7 days free trial</a>
                  <a href="https://www.nowtv.com/watch-tv-shows-online">Find out more</a>
              </div>
               <p>7 Days free trial, then £7.99 a month, unless cancelled.</p>
          </div>
         
          <div class="clear"></div>
      </div>
      
  </div>
  </div>


<div class="emailbody">
    <!--<div class="helloworld">GIF using &lt;amp-anim&gt;</div>-->
    <div class="images">
       <amp-anim width="600" height="140" class="gifImage" src="https://six.agency/wp-content/uploads/2017/07/NOWTV_2.gif" alt="Animation_Image">
      </amp-anim>
      
    </div>
  </div>

<div class="accordian">
    <amp-accordion>
    <section>
      <h4>Join Today</h4>
      <div class="container">
          <h6>Get Now TV</h6>
          <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNG0j6wf7WV1r-uVbsWlnqRjNn5ZBhHMg4Uxpd_iB0_bVcZ3IBDQ"><amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYQGXX8qZAf_VIHlg9OGQcDFtUAsdFMmwWwDybfusCBlmKMq6K" width="100" height="100" alt=""></amp-img><span>TV Passes</span></a>
           <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNG0j6wf7WV1r-uVbsWlnqRjNn5ZBhHMg4Uxpd_iB0_bVcZ3IBDQ"><amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfgVZnIfHBLcGPAZDcfgTQRcCYcHjcPVeuVyBN2qYKaIL9cR8p" width="100" height="100" alt=""></amp-img><span>TV Passes</span></a>
           <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNG0j6wf7WV1r-uVbsWlnqRjNn5ZBhHMg4Uxpd_iB0_bVcZ3IBDQ"><amp-img src="https://cdn3.iconfinder.com/data/icons/menu-icons-2/7/17-512.png" width="100" height="100" alt=""></amp-img><span>TV Passes</span></a>
      </div>
    </section>
    <section>
      <h4>Gift Cards</h4>
      <div class="container">
          <span class="clLeft">
              <h5>Sky Cinema Pass</h5>
              <p>Enjoy over 1000 Movies on demand with a new premier added everyday.</p>
              <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNG0j6wf7WV1r-uVbsWlnqRjNn5ZBhHMg4Uxpd_iB0_bVcZ3IBDQ" class="buyGift">Buy Gift</a>
          </span>
          <span class="clRight">
              <amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRln84KQ04DOSeaL7ceohKEy9Sluxc8AOryjCfEZMVOOeCtToeg" width="190" height="250" alt=""></amp-img>
          </span>
          <span class="clear"></span>
      </div>
    </section>
    <section>
      <h4>Offers</h4>
      <div class="container">Plug this low-profile, lightweight drive into your laptop's USB port and you'll be ready to play or burn your favorite DVDs or CDs.</div>
    </section>
  </amp-accordion>

  <div class="formArea">
  <form method="post"
  action-xhr="https://ampbyexample.com/components/amp-form/submit-form-input-text-xhr">
  <p>Personal Details</p>
 
    <input type="text"
      name="first name"
      placeholder="First Name..."
      required>
      <input type="text"
      name="last name"
      placeholder="Last Name..."
      required>
    <input type="email"
      name="email"
      placeholder="Email..."
      required>
      <input type="email"
      name="email"
      placeholder="Email..."
      required>
  <input type="text"
      name="password"
      placeholder="Password"
      required> 
       <input type="text"
      name="numer"
      placeholder="Mobile Phone Number"
      required>  
  <input type="submit"
    value="Subscribe">
  <div submit-success>
    <template type="amp-mustache">
      Success! Thanks {{name}} for trying the
      <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how
      <code>amp-form</code> handles errors.
    </template>
  </div>
  <div submit-error>
    <template type="amp-mustache">
      Error! Thanks {{name}} for trying the
      <code>amp-form</code> demo with an error response.
    </template>
  </div>
</form>
  <div class="yourOrder">
      <h4>Your Order</h4>
      <div class="sideContent">
      <span>Entertainment 7 days free trial &nbsp;  £0.00</span>
      <hr>
      <b>Today's Total &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; £0.00</b>
      <p>Plug this low-profile, lightweight drive into your laptop's USB port and you'll be ready to play or burn your favorite DVDs or CDs.</p>
  </div>
    </div>
  <div class="clear"></div>
</div>

    
  
</div>
    
<div class="footer"> 
    <div class="footerInfo">
    Did someone forward you this message?
    <a href="https://www.nowtv.com/" target="_blank">Subscribe</a>  to receive Direct email.
    
  </div> 
    

    <div class="clear"></div>
                       
      <div class="footerLinks">
          <div class="copyright">
    
   <a href="https://www.nowtv.com/">Manage Your Preferences</a> | <a href="https://www.nowtv.com/">Unsubscribe</a> | <a href="https://www.nowtv.com/">Privacy Statement</a>
    </div>
          
       
          
    </div>
    
</div>
 
    </div>
</body>
</html>